<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Object">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ValueType">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System_Object_Csharp101.UnitTest_SystemObject_Class">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAABAAAAIAAAAAAgAAAAA=</HashCode>
      <FileName>UnitTest_SystemObject_Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Int32">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>